<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTTE.Library\RTTE.Library.csproj" />
  </ItemGroup>
	
  <PropertyGroup Label="FineCodeCoverage">
	<Enabled>True</Enabled>
    <IncludeTestAssembly>False</IncludeTestAssembly>
	<ExcludeByAttribute>ExcludeFromCoverage</ExcludeByAttribute>
  </PropertyGroup>

</Project>
