# RTTE

./: .editorconfig  README.md  RTTE.sln
RTTE.CLI/: Program.cs  RTTE.CLI.csproj
RTTE.Hook/: Main.cs  RTTE.Hook.csproj
RTTE.Library/: RTTE.Library.csproj
RTTE.Library.Tests/: MockProcess.cs  RTTE.Library.Tests.csproj
RTTE.Library.Tests/Display/: Display.cs
RTTE.Library.Tests/Native/: DevMode.cs  MonitorInfoEx.cs
RTTE.Library.Tests/PeFile/: PeFileParser.cs
RTTE.Library.Tests/Process/: ProcessList.cs  ProcessMemoryScanner.cs
RTTE.Library/Common/: ExcludeFromCoverage.cs  ExtensionMethods.cs  Utils.cs
RTTE.Library/Common/Interfaces/: IAdvancedProcess.cs  IDisplay.cs  IDisplayList.cs  IFile.cs  IPeFile.cs  IPeFileParser.cs  IProcess.cs  IScreenGrabber.cs  ITextReader.cs  ITranslator.cs  IWinAPI.cs
RTTE.Library/Display/: Display.cs  DisplayList.cs
RTTE.Library/File/: BaseFile.cs
RTTE.Library/Native/: API.cs  DevMode.cs  DisplayDevice.cs  DisplayDeviceStateFlags.cs  MemoryAllocationType.cs  MemoryBasicInformation.cs  MemoryProtection.cs  MonitorInfoEx.cs  NativeRectangle.cs  ProcessAccessRight.cs  ScreenOrientation.cs  SystemInfo.cs
RTTE.Library/PeFile/: BasePeFile.cs  PeFileParser.cs
RTTE.Library/Process/: AdvancedProcess.cs  BaseProcess.cs  ProcessAddressHook.cs  ProcessArchitecture.cs  ProcessFilterOptions.cs  ProcessList.cs  ProcessMemoryScanner.cs
RTTE.Library/ScreenGrabber/: ScreenGrabber.cs
RTTE.Library/TextReader/: MemoryTextReader.cs  OCRTextReader.cs
RTTE.Loader/: RTTE.Loader.vcxproj  dllmain.cpp
RTTE.UI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DataGridViewProgressCell.cs  DataGridViewProgressColumn.cs  DisplaySelectForm.Designer.cs  DisplaySelectForm.cs  DoubleBufferedDataGridView.cs  FindAddressesForm.Designer.cs  FindAddressesForm.cs  FindAddressesForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessSelectForm.Designer.cs  ProcessSelectForm.cs  ProcessSelectForm.resx  Program.cs  RTTE.UI.csproj  SelectScreenAreaForm.Designer.cs  SelectScreenAreaForm.cs  SortableBindingList.cs  TextView.Designer.cs  TextView.cs  TextViewForm.Designer.cs  TextViewForm.cs
RTTE.UI/Common/: Utils.cs
RTTE.UI/Entities/: ProcessEntity.cs
RTTE.UI/Properties/: Resources.Designer.cs  Resources.resx
